# TheBrewery

./: README.md  pom.xml
src/main/java/tlcm/website/thebrewery/: ServletInitializer.java  TheBreweryApplication.java
src/main/java/tlcm/website/thebrewery/controllers/: AccountController.java  AlcoholEntityController.java  FrontController.java
src/main/java/tlcm/website/thebrewery/controllers/alcohol/: BeerController.java  WhiskeyController.java  WineController.java
src/main/java/tlcm/website/thebrewery/converter/: ResultSetToUserConverter.java  UserConverter.java
src/main/java/tlcm/website/thebrewery/entities/: AlcoholEntity.java  BackEndUser.java  FrontUser.java  User.java  UserType.java
src/main/java/tlcm/website/thebrewery/entities/beer/: Beer.java
src/main/java/tlcm/website/thebrewery/entities/material/: Grain.java  Material.java  MaterialType.java
src/main/java/tlcm/website/thebrewery/entities/product/: Beer.java  Bread.java
src/main/java/tlcm/website/thebrewery/entities/product/alcohol/: AbstractAlcoholEntity.java  AlcoholEntity.java  Beer.java  Whiskey.java  Wine.java
src/main/java/tlcm/website/thebrewery/entities/users/: BackEndUser.java  FrontUser.java  UserType.java  Users.java
src/main/java/tlcm/website/thebrewery/exceptions/: AlcoholEntityNotFoundException.java  UserNotCreatedException.java
src/main/java/tlcm/website/thebrewery/object/: User.java  UserType.java
src/main/java/tlcm/website/thebrewery/pages/: Account.java  FrontPage.java  GetAllInformation.java
src/main/java/tlcm/website/thebrewery/repository/: BeerRepository.java  MaterialRepository.java  UsersRepository.java
src/main/java/tlcm/website/thebrewery/repository/alcohol/: BeerRepository.java  WhiskeyRepository.java  WineRepository.java
src/main/java/tlcm/website/thebrewery/respository/: UsersRepository.java
src/main/java/tlcm/website/thebrewery/services/: BeerService.java  MaterialService.java  UserService.java
src/main/java/tlcm/website/thebrewery/services/alcohol/: BeerService.java  WhiskeyService.java  WineService.java
src/main/resources/: application.properties
src/main/resources/diagrams/: AlcholProducts.puml  Forum.puml
src/main/webapp/WEB-INF/jsp/: Login.jsp  account.jsp  admin.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/alcohol/: beer.jsp  whiskey.jsp  wine.jsp
src/main/webapp/static/js/: account.js  index.js
src/test/java/tlcm/website/thebrewery/: TheBreweryApplicationTests.java
